LostCities/LostCities/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LostCities"
             xmlns:viewModel="clr-namespace:LostCities.ViewModel;assembly=LostCities"
             x:Class="LostCities.MainPage"
             BackgroundColor="LightSeaGreen"
             BackgroundImage="lostcitiesbackground.jpg">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout    x:Name="HandSpielerEins"
                        BackgroundColor="Brown"
                        Orientation="Horizontal"
                        Padding = "10 10 0 10"
                        Spacing="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Rotation="180">
                </StackLayout>
                <StackLayout    x:Name="HandSpielerZwei"
                        BackgroundColor="Brown"
                        Orientation="Horizontal"
                        Padding = "10 10 0 10"
                        Spacing="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                </StackLayout>
                <StackLayout x:Name="MiddleStack"
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Spacing="50"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <AbsoluteLayout x:Name="KarteZiehenButton" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Rotation="0"  Source="kartenhindergrund.png" IsEnabled="{Binding KarteZiehenButtonIsEnabled}" >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnKarteZiehenButtonPressedCommand}"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="{Binding CountCard}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="Red" FontSize="Large" AbsoluteLayout.LayoutBounds="0.5,0,25,25" AbsoluteLayout.LayoutFlags="PositionProportional"></Label>
                    </AbsoluteLayout>
                    <StackLayout x:Name="DiscardPile"
                        Orientation="Horizontal"
                        Spacing="35">
                        <Image Rotation="90" Source="{Binding WeißerStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="0"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding GruenerStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding BlauerStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="2"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding GelberStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="3"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding RoterStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="4"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <AbsoluteLayout  x:Name="Anlegestapel1" Rotation="180"
                                 Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                </AbsoluteLayout>
                <AbsoluteLayout  x:Name="Anlegestapel2"
                                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                </AbsoluteLayout>
            </Grid>
            <Button x:Name="HideHandButton1" Command="{Binding OnHideHandCommand}" Text="{Binding HideShowButtonName}" Rotation="180" AbsoluteLayout.LayoutBounds="0,0,150,50" AbsoluteLayout.LayoutFlags="PositionProportional"></Button>
            <Button x:Name="HideHandButton2" Command="{Binding OnHideHandCommand}" Text="{Binding HideShowButtonName}" AbsoluteLayout.LayoutBounds="1,1,150,50" AbsoluteLayout.LayoutFlags="PositionProportional"></Button>
            <!--Popup Area-->
            <AbsoluteLayout x:Name="PopupDialog" Rotation="{Binding Rotation}" BackgroundColor="#7D000000" IsVisible="{Binding DialogIsVisible}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <ContentView BackgroundColor="White" Padding="10, 10, 10 , 10" AbsoluteLayout.LayoutBounds="0.5, 0.5, .5, .30" AbsoluteLayout.LayoutFlags="All">
                    <AbsoluteLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Spacing="10">
                            <Label LineBreakMode="CharacterWrap"  FontSize="30" TextColor="Black" Text="{Binding TitleLabelText}"></Label>
                            <Label FontSize="Small" TextColor="Black" Text="{Binding SubtitleLabelText}" IsVisible="{Binding SubtitleLabelIsVisible}" ></Label>
                        </StackLayout>
                        <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, .5" AbsoluteLayout.LayoutFlags="All" Spacing="0">
                            <Button HeightRequest="40" HorizontalOptions="Start" BackgroundColor="Transparent" Text="{Binding ButtonTwoText}" IsVisible="{Binding ButtonOneIsVisible}" Command="{Binding OnFirstButtonPressed}" TextColor="Black"></Button>
                            <Button HeightRequest="40" HorizontalOptions="Start" BackgroundColor="Transparent" Text="{Binding ButtonTwoText}" IsVisible="{Binding ButtonTwoIsVisible}"  Command="{Binding OnSecondButtonPressed}" TextColor="Black"></Button>
                            <Button HeightRequest="40" HorizontalOptions="End" BackgroundColor="Transparent" Text="{Binding ButtonThreeText}" IsVisible="{Binding ButtonThreeIsVisible}" Command="{Binding OnThirdButtonPressed}" TextColor="PaleVioletRed"></Button>
                        </StackLayout>
                    </AbsoluteLayout>
                </ContentView>
            </AbsoluteLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>