LostCities/LostCities/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LostCities"
             xmlns:viewModel="clr-namespace:LostCities.ViewModel;assembly=LostCities"
             x:Class="LostCities.MainPage"
             BackgroundColor="LightSeaGreen"
             BackgroundImage="lostcitiesbackground.jpg">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout    x:Name="HandSpielerEins"
                        BackgroundColor="Brown"
                        Orientation="Horizontal"
                        Padding = "10 10 0 10"
                        Spacing="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Start"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Rotation="180">
                </StackLayout>
                <StackLayout    x:Name="HandSpielerZwei"
                        BackgroundColor="Brown"
                        Orientation="Horizontal"
                        Padding = "10 10 0 10"
                        Spacing="5"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="End"
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2">
                </StackLayout>
                <StackLayout x:Name="MiddleStack"
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Spacing="50"
                Padding="10"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                    <Image Rotation="0" x:Name="KarteZiehenButton" Source="kartenhindergrund.png" IsEnabled="{Binding KarteZiehenButtonIsEnabled}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnKarteZiehenButtonPressedCommand}"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout x:Name="DiscardPile"
                        Orientation="Horizontal"
                        Spacing="35">
                        <Image Rotation="90" Source="{Binding WeißerStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="0"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding GruenerStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="1"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding BlauerStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="2"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding GelberStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="3"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image Rotation="90" Source="{Binding RoterStapelImageUri}" IsEnabled="{Binding IsEnabled}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnButtonPressedCommand}" CommandParameter="4"></TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout    x:Name="Anlegestapel"
                            Orientation="Horizontal"
                            Padding="10"
                            Spacing="20"
                            HorizontalOptions="Center"
                            VerticalOptions="End"
                            Rotation="180"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}"  Image="{Binding WeißerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="0"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding GruenerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="1"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding BlauerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="2"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding GelberStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="3"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding RoterStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="4"/>
                </StackLayout>
                <!--<StackLayout    x:Name="Anlegestapel2"
                            Orientation="Horizontal"
                            Padding="10"
                            Spacing="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            Rotation="0"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2">
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding WeißerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="0"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding GruenerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="1"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding BlauerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="2"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding GelberStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="3"/>
                    <Button WidthRequest="50" HeightRequest="70" IsEnabled="{Binding IsEnabled}" Image="{Binding RoterStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="4"/>
                </StackLayout>-->
                <AbsoluteLayout  x:Name="AbsoluteLayoutName"
                                 Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                </AbsoluteLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>