LostCities/LostCities/Playground.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LostCities.Playground">
  <ContentView.Content>
      <AbsoluteLayout>
            <ContentView x:Name="popupLoadingView" Rotation="{Binding Rotation}" BackgroundColor="White" Padding="10, 10, 10 , 10" IsVisible="true" AbsoluteLayout.LayoutBounds="0.5, 0.5, .5, .30" AbsoluteLayout.LayoutFlags="All">
                <AbsoluteLayout >
                    <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Spacing="10">
                        <Label LineBreakMode="CharacterWrap"  FontSize="30" TextColor="Black" Text="{Binding TitleLabelText}"></Label>
                        <Label FontSize="Small" TextColor="Black" Text="{Binding SubtitleLabelText}" IsVisible="{Binding SubtitleLabelIsVisible}" ></Label>
                    </StackLayout>
                    <StackLayout AbsoluteLayout.LayoutBounds="1, 1, 1, .5" AbsoluteLayout.LayoutFlags="All" Spacing="10">
                        <Button HeightRequest="20" HorizontalOptions="Start" BackgroundColor="Transparent" Text="{Binding ButtonOneText}" IsVisible="{Binding ButtonOneIsVisible}" TextColor="Black"></Button>
                        <Button HeightRequest="20" HorizontalOptions="Start" BackgroundColor="Transparent" Text="{Binding ButtonTwoText}" IsVisible="{Binding ButtonTwoIsVisible}"  TextColor="Black"></Button>
                        <Button HeightRequest="20" HorizontalOptions="End" BackgroundColor="Transparent" Text="{Binding ButtonThreeText}" IsVisible="{Binding ButtonThreeIsVisible}" TextColor="PaleVioletRed"></Button>
                    </StackLayout>
                </AbsoluteLayout>
            </ContentView>
      </AbsoluteLayout>
    </ContentView.Content>
</ContentView>